<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
    <!--<style>-->
        <!--#app{-->
            <!--text-align: center;-->
            <!--background-color: #00B7FF;-->
        <!--}-->
        <!--li{-->
            <!--display: inline-block;-->
            <!--margin: 10px 20px;-->
            <!--color: white;-->
            <!--font-size: 20px;-->
            <!--cursor: pointer;-->
        <!--}-->
        <!--li:hover{-->
            <!--background-color: #4078c0;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="app">-->
    <!--<ul>-->
        <!--<li v-for="item in message" v-on:click="liClick(item[1])">{{item[0]}}</li>-->
    <!--</ul>-->
    <!--<p>{{pop}}</p>-->
<!--</div>-->

<!--<script>-->
    <!--var arr=[['编程',0],['读书',1],['Java教程',2],['JavaScript教程',3],['Python教程',4],['Git教程',5],['问答',6],['帮助',7]];-->
    <!--var app=new Vue({-->
        <!--el:'#app',-->
        <!--data:{-->
            <!--message:arr,-->
            <!--pop:''-->
        <!--},-->
        <!--methods:{-->
            <!--liClick:function (index) {-->
                <!--this.pop=this.message[index][0];-->
                <!--console.log(index)-->
            <!--}-->
        <!--}-->
    <!--});-->



<!--</script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        #all {
            width: 100%;
            margin: 0 auto;
            height: 60px;
            background: dodgerblue;
            position: relative;
        }

        ul {
            position: absolute;
            /*top:15px;*/
            left: 400px;
        }

        li {
            text-align: center;
            line-height: 60px;
            display: inline-block;
            /*margin-right: 50px;*/
            font-size: 20px;
            color: white;
            background: none;
            width: 160px;
            height: 60px;
            cursor: wait;

        }

        #text {
            font-size: 26px;
            color: white;
            position: absolute;
            left: 100px;
            top: 11px;
            letter-spacing: 3px;
        }

        li:hover {
            background: darkblue;
        }

        #text2 {
            font-size: 30px;
            color: dodgerblue;
            position: absolute;
            top: 300px;
            left: 500px;
        }

    </style>
</head>
<body>
<div id="all">
    <p id="text">穆少锋的官方网站</p>
    <div id="app">
        <p id="text2">{{pop}}</p>

        <ul>
            <li v-for="item in  message" v-on:click="move(item)">{{item}}</li>
        </ul>

    </div>
</div>

<script>
    var urls=[
        '编程',
        '读书',
        'Java教程',
        'JavaScript教程',
        'Python教程',
        'Git教程',
        '问答',
        '赞助'
    ];
    var app = new Vue({
        el: '#app',
        data: {

            message:urls,
            pop:'编程'
        },
        methods: {
            move: function (item) {
                this.pop=item;
            }
        }


    })
</script>

</body>
</html>